{
  "framework": null,
  "buildCommand": null,
  "rewrites": [
    {
      "source": "/",
      "destination": "https://crubier.notion.site/",
      "permanent": true
    },
    {
      "source": "/:path",
      "destination": "https://crubier.notion.site/:path",
      "permanent": true
    }
  ]
}